html,
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: white;
}

main {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.card-container {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #00246a 100%);
  color: white;
  width: 40%;
  height: 425px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.card-container h3 {
  margin-bottom: 15px;
  font-weight: bold;
}

.card-container div {
  margin-bottom: 15px;
}

.divider {
  border: 1px solid white;
  width: 75%;
}

.icon {
  color: greenyellow;
  margin-bottom: 10px;
}

.icon-info {
  color: lightskyblue;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button {
  background-color: #1877f2;
  color: white;
  border-radius: 4px;
  padding: 15px;
  border-color: none;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #1877f2;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: #1877f2;
  transition: text-decoration 0.3s ease, color 0.3s ease;
}

/* Media queries */
@media (max-width: 768px) {
  .card-container {
    width: 80%;
    padding: 30px;
  }

  .card-container h3 {
    font-size: 1.5rem;
  }

  .icon,
  .icon-info {
    font-size: 1.5rem;
  }

  .info span {
    font-size: 1rem;
  }

  .divider {
    width: 90%;
  }
}

@media (max-width: 576px) {
  main {
    padding-top: 30px;
  }

  .card-container {
    width: 90%;
    padding-top: 20px;
    margin-top: 50px;
  }

  .prof {
    text-align: center;
  }

  .icon,
  .icon-info {
    display: none;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  .info span {
    font-size: 0.9rem;
  }

  .button {
    padding: 10px;
    font-size: 0.9rem;
  }
}
